# grammar-guide

./: .gitignore  README.md
GrammarGuide/: GrammarGuide.sln
GrammarGuide/GrammarGuide.API/: Dockerfile  GrammarGuide.API.csproj  Program.cs  Requests.http  ai-app.json  appsettings.json
GrammarGuide/GrammarGuide.API/Controllers/: AdminController.cs  BlobController.cs  ContentController.cs  UserController.cs
GrammarGuide/GrammarGuide.API/Models/: UpdateUserDataRequest.cs
GrammarGuide/GrammarGuide.API/Properties/: launchSettings.json
GrammarGuide/GrammarGuide.API/Validation/: LanguageValidator.cs
GrammarGuide/GrammarGuide.ContentBuilder/: AppConstants.cs  ContentGenerator.cs  GrammarGuide.ContentBuilder.csproj
GrammarGuide/GrammarGuide.ContentBuilder/LLMClients/: ApiClient.cs  IApiClient.cs
GrammarGuide/GrammarGuide.ContentBuilder/Mapper/: Extensions.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/: IPromptDataProvider.cs  ITextPrompt.cs  PromptBuilder.cs  PromptBuilderExtensions.cs  PromptConstants.cs  PromptDataProvider.cs  PromptExecutor.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Exercises/: IExerciseResult.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Exercises/PickAnOption/: PickAnOptionExercisePrompt.cs  PickAnOptionExerciseResult.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Exercises/PickAnOrder/: PickAnOrderExercisePrompt.cs  PickAnOrderExerciseResult.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Exercises/TextWithOptions/: TextWithOptionsExercisePrompt.cs  TextWithOptionsResult.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Exercises/YesNoQuestion/: YesNoExercisePrompt.cs  YesNoExerciseResult.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Guide/: GuideResult.cs  GuideTextPrompt.cs  UnitGroupResult.cs  UnitLLMResult.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Structure/: ImageTextPrompt.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Translation/: TranslateTextPrompt.cs
GrammarGuide/GrammarGuide.ContentBuilder/Prompts/Unit/: RuleLLmResult.cs  UnitRulesLlmResult.cs  UnitTextPrompt.cs
GrammarGuide/GrammarGuide.ContentBuilder/Services/: AdminService.cs  AppDataService.cs  IAdminService.cs  IAppDataService.cs
GrammarGuide/GrammarGuide.Services/: GrammarGuide.Services.csproj  ICache.cs  LLmCacheKey.cs  MongoCache.cs
GrammarGuide/GrammarGuide.Services/Entities/: Guide.cs  GuideProgress.cs  Rule.cs  Unit.cs  UnitGroup.cs  UnitProgress.cs  User.cs
GrammarGuide/GrammarGuide.Services/Entities/Exercises/: Exercise.cs  ExercisePart.cs  ExerciseType.cs  QuestionPart.cs  QuestionPartBuilder.cs  QuestionPartKind.cs
GrammarGuide/GrammarGuide.Services/Services/: BlobGenerator.cs  BlobService.cs  IBlobGenerator.cs  IBlobService.cs  IUserService.cs  UserService.cs
GrammarGuide/GrammarGuide.Services/Settings/: AppSettings.cs  BlobSettings.cs  DbSettings.cs  Language.cs  SupportedLanguages.cs
GrammarGuide/GrammarGuide.Services/Tools/: ArrayTools.cs  TextTools.cs
(+65 files in other folders)
